# spring-study

./: build.gradle  settings.gradle
springadvanced/: build.gradle
springadvanced/src/test/java/hello/advanced/: AdvancedApplicationTests.java
springautoconfig/src/main/java/hello/config/: MemoryConfig.java
springautoconfig/src/main/java/memory/: MemoryFinder.java
springautoconfig/src/main/resources/templates/basic/: basic-objects.html  operation.html
springautoconfig/src/test/java/hello/config/: DbConfigTest.java
springautoconfig/src/test/java/hello/member/: MemberRepositoryTest.java
springboot/src/main/java/hello/: MySpringBootMain.java
springboot/src/main/java/hello/boot/: MySpringApplication.java  MySpringBootApplication.java
springboot/src/main/java/hello/container/: AppInitV3SpringMVC.java
springboot/src/main/java/hello/embed/: EmbedTomcatServletMain.java
springboot/src/main/java/hello/servlet/: TestServlet.java
springboot/src/main/java/hello/spring/: HelloConfig.java
springconverter/src/main/resources/templates/: converter-form.html  converter-view.html
springconverter/src/test/java/hello/typeconverterstart/: TypeconverterStartApplicationTests.java
springcore/: build.gradle
springcore/src/main/java/hello/core/: AutoAppConfig.java
springcore/src/main/resources/: appConfig.xml
springcore/src/test/java/hello/core/: Demo1ApplicationTests.java
springexception/src/test/java/hello/exception/: ExceptionTestApplicationTests.java
springlogthread/src/main/java/hello/advanced/: AdvancedTestApplication.java
springmvc/src/main/java/hello/servlet/: ServletApplication.java
springmvc/src/main/webapp/WEB-INF/views/: new-form.jsp  save-result.jsp
springmvc/src/main/webapp/jsp/: members.jsp
springmvcpractice/src/main/resources/: application.properties
springmvcproject/src/main/resources/templates/basic/: addForm.html  editForm.html
springthymeleaf/src/main/resources/templates/form/: addForm.html  item.html
springtx/: build.gradle
springvalidation/src/main/resources/: application.properties
src/main/java/hello/: MySpringBootMain.java
src/main/java/hello/advanced/config/: LogTraceConfig.java
src/main/java/hello/advanced/trace/: TraceId.java
src/main/java/hello/config/: DbConfig.java  MemoryConfig.java
src/main/java/hello/container/: AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMVC.java  MyContainerInitV1.java  MyContainerInitV2.java
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MVCMemo.java  MemberApp.java  Memo.java  OrderApp.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: OrderServiceImpl.java
src/main/java/hello/core/web/: LogDemoController.java
src/main/java/hello/embed/: EmbedTomcatSpringMain.java
src/main/java/hello/exception/: ExceptionTestApplication.java  WebConfig.java  WebServerCustomizer.java  WevServerCustomizer.java
src/main/java/hello/exception/api/: ApiExceptionController.java  ApiExceptionV2Controller.java
src/main/java/hello/exception/exception/: BadRequestException.java
src/main/java/hello/exception/exhandler/: ErrorResult.java
src/main/java/hello/exception/filter/: LogFilter.java
src/main/java/hello/exception/resolver/: MyHandlerExceptionResolver.java
src/main/java/hello/exception/servlet/: ErrorPageController.java  ServletExController.java
src/main/java/hello/jdbc/connection/: DBConnectionUtil.java
src/main/java/hello/jdbc/repository/: MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV4_2.java  MemberRepositoryV5.java
src/main/java/hello/jdbc/service/: MemberServiceV1.java  MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java  MemberServiceV4.java
src/main/java/hello/jdbc/transaction/: Problem.java
src/main/java/hello/login/: WebConfig.java
src/main/java/hello/login/web/: HomeController.java  SessionConst.java
src/main/java/hello/member/: MemberRepository.java
src/main/java/hello/proxy/: ProxyApplication.java
src/main/java/hello/servlet/: TestServlet.java
src/main/java/hello/servlet/basic/: HelloServlet.java
src/main/java/hello/spring/: HelloController.java
src/main/java/hello/springmvc/: SpringmvcApplication.java
src/main/java/hello/springmvc/basic/: LogTestController.java
src/main/java/hello/springtx/order/: OrderService.java
src/main/java/hello/springtx/propagation/: Member.java  MemberService.java
src/main/java/hello/thymeleaf/basic/: BasicController.java
src/main/java/hello/typeconverterstart/: TypeconverterStartApplication.java  WebConfig.java
src/main/java/hello/typeconverterstart/controller/: HelloController.java
src/main/java/hello/typeconverterstart/converter/: StringToIpPortConverter.java
src/main/java/memory/: Memory.java  MemoryCondition.java
src/main/resources/: application.properties  errors.properties  messages.properties
src/main/resources/templates/basic/: editForm.html  item.html  items.html  javascript.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/form/: addForm.html  editForm.html  item.html
src/main/resources/templates/response/: hello.html
src/main/resources/templates/template/fragment/: fragmentMain.html
src/main/resources/templates/template/layoutExtend/: layoutExtendMain.html
src/main/resources/templates/validation/v4/: addForm.html  editForm.html
src/main/webapp/: basic.html
src/main/webapp/WEB-INF/views/: members.jsp
src/main/webapp/jsp/members/: save.jsp
src/test/java/hello/advanced/: AdvancedTestApplicationTests.java
src/test/java/hello/core/autowired/: AllBeanTest.java
src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  (+1 more)
src/test/java/hello/selector/: ImportSelectorTest.java
(+309 files in other folders)
